APP_PORT=3001

MONGODB_NAME=citragroup-v2
MONGODB_URI=mongodb://localhost:27017
# MONGODB_USERNAME=
# MONGODB_PASSWORD=
CONFIG_ID=6769a0d6db3698d969b1c0c0

JWT_ACCESS_TOKEN_SECRET=ieufgwiuegfiuddfdiuagdiwuwgduigsdiugasuidgauisgdiuguisa
JWT_ACCESS_TOKEN_EXPIRATION_TIME=12d
JWT_REFRESH_TOKEN_SECRET=ahdsvhasdkabsdjlasbdjabsdfjksdihwpiqyr297427409asdadfe
JWT_REFRESH_TOKEN_EXPIRATION_TIME=30d


